{
  "name": "Calcul — Entiers (Verdit Persistant)",
  "short_name": "Calcul",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#2563eb",
  "description": "Jeu de calcul : opérandes entiers relatifs, résultat arrondi au dixième, verdict persistant, nouveau calcul automatique.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}